server {
    listen 443 ssl;
    http2 on;  # Enable HTTP/2

    server_name portfolio.tarunteja.dev;

    # SSL Certificates
    # ssl_certificate /etc/letsencrypt/live/tarunteja.dev/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/tarunteja.dev/privkey.pem;

    # SSL Protocols and Ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Security Headers (optional but recommended)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
        proxy_pass http://portfolio-container:80; # Internal Nginx container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Error Handling (optional)
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
