/* variables */
:root {
  --primary: #464265;
  --secondary: #b49955;
}

/* reset */
body,p,a,ul,li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li{
  list-style-type: none;
}

/* base styles */
body {
  background: var(--primary);
  overflow-x: hidden;
  font-family: 'Rubik Regular';
}

.button {
  background: none;
  border: 2px solid var(--secondary);
  color: var(--secondary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
  margin: 10px 0;
  cursor: pointer;;
}

.button:hover {
  color: #222;
  background: var(--secondary);
}

input, textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 5px;
  border: 2px solid #9893D8;
  color: #f2f2f2;
  width: 100%;
}

.active {
  color: #b49955;
}

/* fonts */
@font-face {
  font-family: 'Rubik Regular';
  src: url('./assets/fonts/Rubik-Regular.ttf')
}
h1,h2,h3,h4 {
  color: #DDDBFF;
  font-weight: normal;
}
p,a,li{
  color: #9893D8;
}
h1 {
  font-size: 1.6em;
}
h2 {
  font-size: 1.3em;
}
h3 {
  font-size: 1.2em;
}
h4 {
  font-size: 1.1em;
}
.leading {
  font-size: 1.1em;
}

/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
/* mobile styles - nav bar */
.site-nav {
  background-color: #f2f2f2;
  position: fixed;
  text-align: center;
  z-index: 20;
  min-width: 100vw;
}
.site-nav ul {
  padding: 20px 0;
  grid-column: 1/9;
  
}

.site-nav li:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}

.site-nav li:nth-child(2) {
  grid-column: 3/5;
  grid-row: 1/2;
}

.site-nav li:nth-child(3) {
  grid-column: 5/7;
  grid-row: 1/2;
}

.site-nav li:nth-child(4) {
  grid-column: 7/9;
  grid-row: 1/2;
}

.site-nav li {
  margin-inline: 10px;
}

/* mobile styles - home page */


#home {
  text-align: center;
}

.profile-pic {
  margin: 80px auto;
  width: 80%;
  height: 80%;
  grid-column: 1/9;
  grid-row: 1/2;
  border-radius: 50%;
}

#home h1 {
  grid-column: 1/9;
  grid-row: 2/3;
}

#home h2 {
  grid-column: 1/9;
  grid-row: 3/4;
}

#home h3 {
  grid-column: 1/9;
  grid-row: 4/5;
}

.CTA {
  grid-column: 1/9;
  grid-row: 5/6;
  text-align: center;
}

.CTA h2 {
  grid-column: 1/9;
  grid-row: 1/2;
}

.CTA img {
  width: 100%;
  grid-column: 2/8;
  grid-row: 2/3;
  border-radius: 20px;
}

.a-button {
  grid-column: 3/7;
  grid-row: 6/7;
  margin: 0 auto;
}

/* mobile styles - footer */
.footer {
  background-color:#222;
  padding: 10px 0;
  bottom: 0;
  min-width: 100vw;
  margin-top: 30px;
}

footer p {
  grid-column: 1/9;
  grid-row: 1/2;
  text-align: center;
  margin: 20px 0;
}
.social-links {
  grid-column: 1/9;
  grid-row: 2/3;
  text-align: center;
  margin: 30px 0;
}

.social-links a:nth-child(1) {
  grid-column: 1/3;
}

.social-links a:nth-child(2) {
  grid-column: 3/5;
}

.social-links a:nth-child(3) {
  grid-column: 5/7;
}

.social-links a:nth-child(4) {
  grid-column: 7/9;
}

/* mobile styles - projects page */
#projects {
  text-align: center;
}

#projects h2 {
  margin-top: 80px;
  grid-column: 1/9;
  grid-row: 1/2;
}

.projects {
  grid-column: 1/9;
  grid-row: 2/3;
}

.project-card {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  color: #9893D8;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 4px 3px 2px 0 rgba(255, 255, 255, 0.1);
  
}

.project-card p {
  text-align: justify;
  margin-inline: 5px;
  font-size: 0.8em;
}

.project-card h3 {
  color: #222;
}

.projects div:nth-child(1) {
  grid-column: 1/9;
  grid-row: 1/2;
}
.projects div:nth-child(2) {
  grid-column: 1/9;
  grid-row: 2/3;
}
.projects div:nth-child(3) {
  grid-column: 1/9;
  grid-row: 3/4;
}
.projects div:nth-child(4) {
  grid-column: 1/9;
  grid-row: 4/5;
}
.projects div:nth-child(5) {
  grid-column: 1/9;
  grid-row: 5/6;
}
.projects div:nth-child(6) {
  grid-column: 1/9;
  grid-row: 6/7;
}

.project-img {
  width: 100%;
  grid-column: 2/8;
  grid-row: 1/2;
  border-radius: 10px 10px 0 0;
}
/* mobile styles about page */

#about {
  text-align: center;
}



#about img {
  text-align: center;
  margin: 80px auto;
  width: 80%;
  height: 80%;
  grid-column: 1/9;
  grid-row: 1/2;
  border-radius: 50%;
}

#about h2 {
  grid-column: 1/9;
  grid-row: 2/3;
}

#about h3 {
  grid-column: 1/9;
  grid-row: 3/4;
}

#about p {
  grid-column: 1/9;
  grid-row: 4/5;
}

.highlight-card {
  grid-column: 3/7;
  margin-block: 10px;
  background-color:#f2f2f2;
  border-radius: 20px;
  padding-block: 5px;
}



#about h4 {
  grid-column: 1/9;
  grid-row: 8/9;
}

.skills-wrapper {
  grid-column: 1/9;
  overflow-x: hidden;
}

.skills-grid-1 {
  display: grid;
  grid-template-columns: repeat(4, 60%);
  overflow-x: scroll;
}

.skills-grid-2 {
  display: grid;
  grid-template-columns: repeat(6, 60%);
  overflow-x: scroll;
}

.skills-grid-3 {
  display: grid;
  grid-template-columns: repeat(6, 60%);
  overflow-x: scroll;
}

#skills div {
  background-color: #DDDBFF;
  color: #b49955;
  margin: 10px;
  padding: 50px 20px;
  border-radius: 20px;
  box-shadow: 1px 2px 3px rgba(255, 255, 255, 0.3);
}

.skills-grid-1 div:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}

.skills-grid-1 div:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.skills-grid-1 div:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
}

.skills-grid-1 div:nth-child(4) {
  grid-column: 4/5;
  grid-row: 1/2;
}

.skills-grid-1 div:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}

.skills-grid-1 div:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.skills-grid-1 div:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
}

.skills-grid-1 div:nth-child(4) {
  grid-column: 4/5;
  grid-row: 1/2;
}


.exp {
  color: #464265;
}

/* mobile-styles contact page */
#contact {
  text-align: center;
  min-height: 92vh;
}

#contact h2 {
  margin-top: 80px;
  grid-column: 1/9;
  grid-row:1/2;
}

#contact p {
  grid-column: 1/9;
  grid-row:2/3;
}

.contact-form {
  margin-block: 10px;
  grid-column: 2/7;
  grid-row: 3/4;
}

.contact-form div {
  margin-block: 10px;
  text-align: start;
}



.contact-info {
  grid-column: 1/9;
  grid-row: 4/5;
  margin-bottom: 10px; 
}


/* small tablet styles */
@media screen and (min-width: 620px) {
  .skills-grid-1 {
    grid-template-columns: repeat(4, 40%);
  }
  
  .skills-grid-2 {
    grid-template-columns: repeat(6, 40%);
  }
  
  .skills-grid-3 {
    grid-template-columns: repeat(6, 40%);
  }
}

/* large tablets and laptops */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }

  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }

  /* home page */
  #home {
    min-height: 92vh;
  }

  .profile-pic {
    margin-top: 140px;
    grid-column: 1/5;
    width: 60%;
    height: 60%;
  }

  .CTA {
    margin-top: 80px;
    grid-row: 1/2;
    grid-column: 5/9;
  }

  .button {
    grid-column: 6/8;
    grid-row: 2/3;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .projects {
    gap: 10px;
  }
  .projects div:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .projects div:nth-child(2) {
    grid-column: 5/9;
    grid-row: 1/2;
  }
  .projects div:nth-child(3) {
    grid-column: 9/13;
    grid-row: 1/2;
  }
  .projects div:nth-child(4) {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .projects div:nth-child(5) {
    grid-column: 5/9;
    grid-row: 2/3;
  }
  .projects div:nth-child(6) {
    grid-column: 9/13;
    grid-row: 2/3;
  }
  
  .project-img {
    width: 100%;
    height: 24vh;
    grid-column: 2/8;
    grid-row: 1/2
  }

  /* about page */
  .highlight-card {
    margin-inline: 10px;
    padding: 20px;
  }
  #highlight {
    grid-column: 2/4;
  }

  #highlight2 {
    grid-column: 4/6;
  }

  #highlight3 {
    grid-column: 6/8;
  }


  .skills-grid-1 {
    grid-template-columns: repeat(4, 20%);
    overflow-x: auto;
  }
  
  .skills-grid-2 {
    grid-template-columns: repeat(6, 20%);
    overflow-x: auto;
  }
  
  .skills-grid-3 {
    grid-template-columns: repeat(6, 20%);
    overflow-x: auto;
  }

  /* contact page */
  #contact p {
    grid-column: 1/5;
    grid-row:2/3;
  }
  
  .contact-form {
    margin-block: 10px;
    grid-column: 1/5;
    grid-row: 3/4;
  }
  .contact-info {
    text-align: end;
    margin-top: 80px;
    grid-column: 5/9;
    grid-row: 2/4;
    margin-bottom: 10px; 
  }

  #about img {
    text-align: center;
    margin: 80px auto;
    width: 30%;
    height: 70%;
    grid-column: 1/9;
    grid-row: 1/2;
    border-radius: 50%;
  }

  .skills-grid-3 {
    margin-bottom: 20px;
  }

  #about h4 {
    grid-row: 6/7;
  }

  .footer {
    margin-top: 30px;
  }

}

/* desktop styles */
@media screen and (min-width: 1200px){

  .footer {
    margin-top: 30px;
  }

  body {
    font-size: 20px;
  }
}